---
- name: Clean up remaining resources
  shell: |
    oc delete -n {{ tssc_namespace }} KeycloakUser,KeycloakClient --all --ignore-not-found=true
    oc delete -n {{ tssc_namespace }} all,configmap,pvc,serviceaccount,rolebinding -l app=jenkins-persistent --ignore-not-found=true
    oc delete -n {{ tssc_namespace }} secret gitea-access-token --ignore-not-found=true
